# Amnex-Project_Resource_Mapping_System

./: Amnex-Project_Resource_Mapping_System.csproj  Amnex-Project_Resource_Mapping_System.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  MappingController.cs  ProjectsController.cs  SkillsController.cs  UserController.cs
Models/: AssignEmployeeModel.cs  DBConfiguration.cs  DashboardGraphs.cs  DashboardModal.cs  Department.cs  Designation.cs  Employee.cs  EmployeeRecord.cs  EmployeesModel.cs  Emppromappingdetail.cs  ErrorModel.cs  ErrorViewModel.cs  Graph.cs  Log.cs  LogGraph.cs  Login.cs  Loginrole.cs  Project.cs  ProjectDetails.CS  ProjectDetailsView.cs  Projectrole.cs  ProjectsModal.cs  SMTPConfiguration.cs  Skill.cs  TempList.cs  UserProfileModel.cs  Userrole.cs  temp.cs
Properties/: launchSettings.json
Repo/Classes/: Account.cs  Department.cs  Error.cs
Repo/Interfaces/: IAccount.cs  IDepartment.cs  IError.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml
Views/Departments/: Departments.cshtml  GetDetails.cshtml  deptEmployees.cshtml  deptProjects.cshtml
Views/Employees/: EmployeeDetails.cshtml
Views/Home/: Actions.cshtml  Dashboard.cshtml  Department.cshtml  Departments.cshtml  Employees.cshtml  Error.cshtml  ProjectEmployeeMapping.cshtml  Projects.cshtml  Skills.cshtml
Views/Shared/: View.cshtml  _Layout.cshtml
Views/User/: UserAnalysis.cshtml  UserDashboard.cshtml  UserProjectDetails.cshtml  UserProjects.cshtml
wwwroot/css/: Department.css  GetDetails.css  kendo.css  site.css
wwwroot/custom-css/: Dashboard.css  Login.css  style.css
wwwroot/custom-scripts/Home/: Dashboard.js  Employee.js  Mapping.js  Skills.js
wwwroot/custom-scripts/account/: login.js
wwwroot/js/: Department.js  GetDetails.js  UserEmpProject.js  deptEmployees.js  deptProjects.js
wwwroot/kendo/css/: kendo.css  kendo.default-v2.min.css
wwwroot/kendo/js/: jszip.min.js  kendo.aspnetmvc.min.js
